# AWebView

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
qkweb-core/: build.gradle
qkweb-core/src/androidTest/java/com/zj/webview/: ExampleInstrumentedTest.java
qkweb-core/src/main/: AndroidManifest.xml
qkweb-core/src/main/java/com/zj/webview/: AbsAgentWebSettings.java  AbsAgentWebUIController.java  Action.java  ActionActivity.java  AgentWebFileProvider.java  AgentWebJsInterfaceCompat.java  AgentWebPermissions.java  AgentWebSettingsImpl.java  AgentWebUIControllerImplBase.java  AgentWebUtils.java  AgentWebView.java  BaseIndicatorSpec.java  BaseIndicatorView.java  BaseJsAccessEntrace.java  BaseWebChromeClient.java  BaseWebViewClient.java  ClassPathConstans.java  DefaultChromeClient.java  DefaultDesignUIController.java  DefaultUIController.java  DefaultWebClient.java  DefaultWebCreator.java  DefaultWebLifeCycleImpl.java  EventHandlerImpl.java  EventInterceptor.java  HookManager.java  HttpHeaders.java  IAgentWebSettings.java  IEventHandler.java  IUrlLoader.java  IVideo.java  IWebIndicator.java  IWebLayout.java  IndicatorController.java  IndicatorHandler.java  JsAccessEntrace.java  JsAccessEntraceImpl.java  JsBaseInterfaceHolder.java  JsCallJava.java  JsCallback.java  (+28 more)
qkweb-core/src/main/java/com/zj/webview/base/: BaseAgentWebActivity.java  BaseAgentWebFragment.java  FragmentKeyDown.java
qkweb-core/src/main/java/com/zj/webview/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
qkweb-core/src/main/java/com/zj/webview/util/: CharacterProtector.java  HTMLDecoder.java  HTMLToken.java  HttpHelper.java  LinkDefinition.java  MarkdownProcessor.java  Replacement.java  TextEditor.java
qkweb-core/src/main/res/xml/: web_files_paths.xml
qkweb-core/src/test/java/com/zj/webview/: ExampleUnitTest.java
qkweb-download/: build.gradle
qkweb-download/src/androidTest/java/com/zj/webview/download/: ExampleInstrumentedTest.java
qkweb-download/src/main/: AndroidManifest.xml
qkweb-download/src/main/java/com/zj/webview/download/: AgentWebDownloader.java  BaseMarkdownView.java  CancelDownloadInformer.java  CancelDownloadRecipient.java  DefaultDownloadImpl.java  DownloadListener.java  DownloadListenerAdapter.java  DownloadNotifier.java  DownloadTask.java  Downloader.java  DownloadingListener.java  DownloadingService.java  ExecutorProvider.java  NotificationCancelReceiver.java
qkweb-download/src/test/java/com/zj/webview/download/: ExampleUnitTest.java
qkweb-filechooser/: build.gradle
qkweb-filechooser/src/androidTest/java/com/zj/webview/filechooser/: ExampleInstrumentedTest.java
qkweb-filechooser/src/main/: AndroidManifest.xml
qkweb-filechooser/src/main/java/com/zj/webview/filechooser/: FileChooser.java  FileParcel.java
qkweb-filechooser/src/test/java/com/zj/webview/filechooser/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/keystore/: debug.jks  qk365.keystore
sample/src/androidTest/java/com/zj/webview/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zj/webview/sample/activity/: AutoHidenToolbarActivity.java  BaseWebActivity.java  CommonActivity.java  ContainerActivity.java  EasyWebActivity.java  MainActivity.java  WebActivity.java
sample/src/main/java/com/zj/webview/sample/app/: App.java
sample/src/main/java/com/zj/webview/sample/behavior/: BottomNavigationViewBehavior.java
sample/src/main/java/com/zj/webview/sample/client/: MiddlewareChromeClient.java  MiddlewareWebViewClient.java  SonicWebViewClient.java
sample/src/main/java/com/zj/webview/sample/common/: AndroidInterface.java  CustomSettings.java  FragmentKeyDown.java  GuideItemEntity.java  UIController.java
sample/src/main/java/com/zj/webview/sample/fragment/: BounceWebFragment.java  CustomIndicatorFragment.java  CustomSettingsFragment.java  CustomWebViewFragment.java  EasyWebFragment.java  JsAgentWebFragment.java  JsbridgeWebFragment.java  QKWebFragment.java  SmartRefreshWebFragment.java  VasSonicFragment.java
sample/src/main/java/com/zj/webview/sample/sonic/: DefaultSonicRuntimeImpl.java  SonicImpl.java  SonicJavaScriptInterface.java  SonicSessionClientImpl.java  SonicWebViewClient.java
sample/src/main/java/com/zj/webview/sample/widget/: CommonIndicator.java  CoolIndicatorLayout.java  SmartRefreshWebLayout.java  WebLayout.java
sample/src/main/res/layout/: activity_auto_hiden_toolbar.xml  activity_error_net.xml  activity_main.xml  activity_web.xml  fragment_agentweb.xml  fragment_js.xml  fragment_srl_web.xml  fragment_twk_web.xml  markdown_view.xml  toorbar_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/zj/webview/sample/: ExampleUnitTest.java
