apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    compileOnly "com.android.support:design:${SUPPORT_LIB_VERSION}"
    compileOnly "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
    api project(':qkweb-core')
}
task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}
